<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/vm/Documents/data-sql/substrate_demo.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2332"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;results&quot; (
	&quot;id&quot;	INTEGER,
	&quot;TS&quot;	INTEGER,
	&quot;VS&quot;	INTEGER,
	&quot;TC&quot;	INTEGER,
	&quot;TN&quot;	INTEGER,
	&quot;C/N&quot;	INTEGER,
	&quot;cellulose&quot;	INTEGER,
	&quot;hemi-cellulose&quot;	INTEGER,
	&quot;lignin&quot;	INTEGER,
	&quot;article_id&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;article_id&quot;) REFERENCES &quot;Articles&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
